{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirstQueueSetting": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": "0",
    "UserName": "inoccard",
    "Password": "inoccard"
  },
  "SecondQueueSetting": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Port": "0",
    "UserName": "guest",
    "Password": "guest"
  }
}
